REACT_APP_API_KEY=AIzaSyC5KD3zBvtZ8DXwtMssH9qqR8TuQ1aLCSE
REACT_APP_AUTH_DOMAIN=voca-react-d1760.firebaseapp.com
REACT_APP_PROJECT_ID=voca-react-d1760
REACT_APP_STORAGE_BUCKET=voca-react-d1760.appspot.com
REACT_APP_MESSAGIN_ID=385601465311
REACT_APP_APP_ID=1:385601465311:web:4663894821cf26d3e2326a
REACT_APP_DATABASE_URL=https://voca-react-d1760-default-rtdb.firebaseio.com